<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FrontEdu.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FrontEdu"
    xmlns:views="clr-namespace:FrontEdu.Views"
    Title="FrontEdu">

<Shell.FlyoutBehavior>Flyout</Shell.FlyoutBehavior>

    <ShellContent
        Title="Вход"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="Login" />

    <FlyoutItem Title="Главная" Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate views:MainPage}" />
    </FlyoutItem>

    <!-- Секция для Администратора -->
    <FlyoutItem Title="Управление" x:Name="AdminSection">
        <ShellContent 
            Title="Пользователи"
            ContentTemplate="{DataTemplate views:UsersPage}"
            Route="UsersPage" />
    </FlyoutItem>

    <!-- Секция для всех пользователей -->
    <FlyoutItem Title="Профиль">
        <ShellContent 
            Title="Мой профиль"
            ContentTemplate="{DataTemplate views:ProfilePage}"
            Route="ProfilePage" />
    </FlyoutItem>

    <!-- Чаты доступны всем -->
    <FlyoutItem Title="Чаты">
        <Tab>
            <ShellContent 
                Title="Личные чаты"
                ContentTemplate="{DataTemplate views:ChatPage}"
                Route="ChatPage" />
            <ShellContent 
                Title="Групповые чаты"
                ContentTemplate="{DataTemplate views:GroupChatsPage}"
                Route="GroupChatsPage" />
        </Tab>
    </FlyoutItem>

    <!-- Секция для Преподавателей и Студентов -->
    <FlyoutItem Title="Учебные материалы" x:Name="EducationSection">
        <Tab>
            <ShellContent 
                Title="Курсы"
                ContentTemplate="{DataTemplate views:CoursesPage}"
                Route="CoursesPage" />
            <ShellContent 
                Title="Задания"
                ContentTemplate="{DataTemplate views:AssignmentsPage}"
                Route="AssignmentsPage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Настройки">
        <ShellContent 
            ContentTemplate="{DataTemplate views:SettingsPage}"
            Route="SettingsPage" />
    </FlyoutItem>

    <ShellContent
        Title="Регистрация"
        ContentTemplate="{DataTemplate views:RegisterPage}"
        Route="Register" />

    <ShellContent
        Title="ProfileView"
        ContentTemplate="{DataTemplate views:ProfileViewPage}"
        Route="ProfileViewPage" />
</Shell>
